<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(204, 255, 157);
            font-size: 35px;
        }
        #titlediv {
            border-bottom: 1px solid rgb(0, 0, 0);
            background-color: rgb(173, 255, 110);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 20px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(0, 0, 0);
            padding-left: 7px;
            padding-right: 7px;
            background-color: rgb(173, 255, 110);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(0, 0, 0);
            background-color: rgb(173, 255, 110);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
            padding-bottom: 20px;
        }
    </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
    <div id="megadiv">
    <div id="centre">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        <p>Ciao, sono Laura e amo leggere. Ho deciso di iniziare questo blog per condividere i libri che leggo e anche altro. </p>
        
         <div id="div2">
          <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li>recensioni di film e serie TV</li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri">recensioni di libri</a></li>
            <li>rubrica del 27</li>
            <li>rubrica della prima domenica</li>
        </ul>
        <p id="vicino"> you don't know Italian? See here the English version ;) !</p>
        </div>
        
        <p> Cosa posterò?</p>
        
        <ul id="vicino">
            <li><a href="#recensionilibri">recensioni di libri</a></li>
            <li><a href="#recensionifilm">recensioni di film o serie TV</a></li>
            <li> <a href="#altricontenuti">altri contenuti</a></li>
        </ul>
        </div>
        
        <div>
        <h3 id="recensionilibri">Recensioni di libri</h3>
        <p id="vicino">Ho sempre amato leggere, e nel 2017 ho aperto una pagina Instagram (se volete andare a vederla è @rana_lettrice) dove recensivo libri. Però ultimamente Instagram non mi piaceva più molto, così l'ho disinstallato, ho imparato a programmare e ho iniziato questo blog. <br>Proverò a postare una recensione ogni volta che finisco un libro, ma non garantisco nulla, non so quando avrò tempo di creare una pagina di blog. <br>In ogni caso di domenica posterò le recensioni dei libri che ho letto nella settimana. <br> Le mie recensioni conterranno:
        </p>
        <ul id="vicino">
            <li>la trama del libro, ovviamente</li>
            <li>ciò che penso del libro</li>
            <li>alcune citazioni carine</li>
            <li>una parte con spoilers dove scrivo ciò che ho provato in determinate scene</li>
        </ul>
        <h3 id="recensionifilm"> Recensioni di film o serie TV</h3>
        <p id="vicino">Sulla pagina Instagram recensivo anche film o, più frequentemente, serie TV. <br>In realtà non mi fa impazzire, perchè di solito mi coinvolgono meno rispetto ai libri, ma lo faccio volentieri. <br>Più che altro, non posterò molto spesso questo genere di recensioni perchè guardo film molto raramente e ci metto un sacco di tempo a finire una serie ,:) .</p>
        <h3 id="altricontenuti">Altri contenuti</h3>
        <p id="vicino"> Mi piacerebbe anche avere delle "rubriche" mensili. <br>Pensavo di fare una rubrica da postare la prima domenica di ogni mese e una da postare il 27 di ogni mese. Nella prima scriverei qualcosa sempre riguardo ai libri, così non saprei come spiegarlo ,:) , vedrete il prossimo mese. Nella seconda vorrei discutere di tematiche più serie, più importanti. <br>So che probabilmente non avrò abbastanza idee per gestirle entrambe (oooops!) ma vi chiedo e vi invito a scrivermi <a href="https://tellonym.me/ranalettrice">qui</a> cosa vorreste che postassi.</p>
        </div>
        <div id="piccolo"><p id="psmall">Grazie per aver letto fino a qui, spero che il blog vi possa interessare ;) .</p></div>
        </div>
        
    </body>
</html>

